# hermes-client

./: .gitignore  Configuration.cs  Projects.sln  Startup.cs  TTS.cs  TTSEngine.cs  TTSListening.cs  TwitchChatTTS.csproj  User.cs
Chat/: ChatMessageHandler.cs  ChatterDatabase.cs  MessageResult.cs
Chat/Commands/: AddTTSVoiceCommand.cs  ChatCommand.cs  ChatCommandManager.cs  ChatCommandResult.cs  CommandBuilder.cs  CommandFactory.cs  CommandManager.cs  ICommandFactory.cs  ICommandManager.cs  NightbotCommand.cs  OBSCommand.cs  RefreshCommand.cs  RefreshTTSDataCommand.cs  RemoveTTSVoiceCommand.cs  SkipAllCommand.cs  SkipCommand.cs  TTSCommand.cs  VersionCommand.cs  VoiceCommand.cs
Chat/Commands/Limits/: CommandLimitManager.cs  IUsagePolicy.cs  UsagePolicy.cs
Chat/Commands/Parameters/: ChatCommandParameter.cs  CommandParameter.cs  MentionParameter.cs  OBSTransformationParameter.cs  SimpleListedParameter.cs  StateParameter.cs  StaticParameter.cs  TTSVoiceNameParameter.cs  UnvalidatedParameter.cs
Chat/Emotes/: EmoteDatabase.cs  IEmoteDatabase.cs
Chat/Groups/: ChatterGroupManager.cs  Group.cs  GroupChatter.cs  IChatterGroupManager.cs
Chat/Groups/Permissions/: GroupPermission.cs  GroupPermissionManager.cs  IGroupPermissionManager.cs
Chat/Messaging/: ChatMessageReader.cs  IChatMessageReader.cs
Chat/Observers/: TTSConsumer.cs  TTSPublisher.cs
Chat/Speech/: AudioPlaybackEngine.cs  NetworkCachedSound.cs  TTSPlayer.cs
Helpers/: WebClientWrap.cs
Hermes/: Account.cs  CustomDataManager.cs  HermesApiClient.cs  HermesClient.cs  TTSUsernameFilter.cs  TTSVersion.cs  TTSVoice.cs  TTSWordFilter.cs  TwitchBotAuth.cs  TwitchBotToken.cs  TwitchConnection.cs
Hermes/Socket/: HermesSocketClient.cs
Hermes/Socket/Handlers/: HeartbeatHandler.cs  LoginAckHandler.cs  RequestAckHandler.cs
Hermes/Socket/Managers/: HermesHandlerManager.cs  HermesHandlerTypeManager.cs
Nightbot/: NightbotApiClient.cs
OBS/Socket/: OBSSocketClient.cs
OBS/Socket/Context/: HelloContext.cs
OBS/Socket/Data/: EventMessage.cs  HelloMessage.cs  IdentifiedMessage.cs  IdentifyMessage.cs  OBSAlignment.cs  OBSSceneItem.cs  RequestBatchMessage.cs  RequestBatchResponseMessage.cs  RequestMessage.cs  RequestResponseMessage.cs  TransformationData.cs
OBS/Socket/Handlers/: EventMessageHandler.cs  HelloHandler.cs  IdentifiedHandler.cs  RequestBatchResponseHandler.cs  RequestResponseHandler.cs
OBS/Socket/Manager/: OBSBatchRequestManager.cs  OBSHandlerManager.cs  OBSHandlerTypeManager.cs  OBSManager.cs
Seven/: ChatterDatabase.cs  EmoteDatabase.cs  Emotes.cs  SevenApiClient.cs  SevenManager.cs  UserDetails.cs
Seven/Socket/: SevenSocketClient.cs
Seven/Socket/Context/: ReconnectContext.cs  SevenHelloContext.cs
Seven/Socket/Data/: ChangeMapMessage.cs  DispatchMessage.cs  EndOfStreamMessage.cs  ErrorMessage.cs  IdentifyMessage.cs  ReconnectMessage.cs  ResumeMessage.cs  SevenHelloMessage.cs  SubscribeMessage.cs  UnsubscribeMessage.cs
Seven/Socket/Handlers/: DispatchHandler.cs  EndOfStreamHandler.cs  ErrorHandler.cs  ReconnectHandler.cs  SevenHelloHandler.cs
Seven/Socket/Manager/: SevenHandlerManager.cs  SevenHandlerTypeManager.cs
Seven/Socket/Managers/: SevenHandlerManager.cs  SevenHandlerTypeManager.cs
Twitch/: TTSContext.cs  TwitchApiClient.cs
Twitch/Redemptions/: Action.cs  IRedemptionManager.cs  Redemption.cs  RedemptionManager.cs
Twitch/Socket/: TwitchConnectionManager.cs  TwitchWebsocketClient.cs
Twitch/Socket/Handlers/: ChannelAdBreakBeginHandler.cs  ChannelAdBreakHandler.cs  ChannelBanHandler.cs  ChannelChatClearHandler.cs  ChannelChatClearUserHandler.cs  ChannelChatDeleteMessageHandler.cs  ChannelChatMessageHandler.cs  ChannelCustomRedemptionHandler.cs  ChannelFollowHandler.cs  ChannelRaidHandler.cs  ChannelResubscriptionHandler.cs  ChannelSubscriptionGiftHandler.cs  ChannelSubscriptionHandler.cs  ITwitchSocketHandler.cs  NotificationHandler.cs  SessionKeepAliveHandler.cs  SessionReconnectHandler.cs  SessionWelcomeHandler.cs
Twitch/Socket/Messages/: ChannelAdBreakMessage.cs  ChannelBanMessage.cs  ChannelChatClearMessage.cs  ChannelChatClearUserMessage.cs  ChannelChatDeleteMessage.cs  ChannelChatMessage.cs  ChannelCustomRedemptionMessage.cs  ChannelFollowMessage.cs  ChannelRaidMessage.cs  ChannelResubscriptionMessage.cs  ChannelSubscriptionGiftMessage.cs  ChannelSubscriptionMessage.cs  ChatterMessage.cs  EventResponse.cs  EventSubscriptionMessage.cs  NotificationMessage.cs  SessionWelcomeMessage.cs  TwitchWebsocketMessage.cs
TwitchChatTTS/: .gitignore  .redeems  .token  .twitchchannels  Program.cs  TwitchChatTTS.csproj  Web.cs
TwitchChatTTS/Hermes/: Account.cs  HermesClient.cs  TTSUsernameFilter.cs  TTSVoice.cs  TTSWordFilter.cs  TwitchBotToken.cs  TwitchConnection.cs
TwitchChatTTS/Message/: MessageHandler.cs  MessageResult.cs
TwitchChatTTS/Speech/: AudioPlaybackEngine.cs  NetworkCachedSound.cs  TTSPlayer.cs
TwitchChatTTS/Twitch/: TwitchApiClient.cs
